﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{68566D20-C5F5-4A40-9CD7-FA4B6EB5584C}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VozniPark</RootNamespace>
    <AssemblyName>VozniPark</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itextsharp">
      <HintPath>.\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.pdfa">
      <HintPath>.\itextsharp.pdfa.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.xtra">
      <HintPath>.\itextsharp.xtra.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SQLite, Version=1.0.102.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Core.1.0.102.0\lib\net451\System.Data.SQLite.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6, Version=1.0.102.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.EF6.1.0.102.0\lib\net451\System.Data.SQLite.EF6.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq, Version=1.0.102.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Linq.1.0.102.0\lib\net451\System.Data.SQLite.Linq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Alarmi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Alarmi.Designer.cs">
      <DependentUpon>Alarmi.cs</DependentUpon>
    </Compile>
    <Compile Include="AlarmKlasa.cs" />
    <Compile Include="DodajKorisnika.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DodajKorisnika.Designer.cs">
      <DependentUpon>DodajKorisnika.cs</DependentUpon>
    </Compile>
    <Compile Include="InterniPregled.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InterniPregled.Designer.cs">
      <DependentUpon>InterniPregled.cs</DependentUpon>
    </Compile>
    <Compile Include="IntPregled.cs" />
    <Compile Include="ListaPregleda.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ListaPregleda.Designer.cs">
      <DependentUpon>ListaPregleda.cs</DependentUpon>
    </Compile>
    <Compile Include="ListaServisa.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ListaServisa.Designer.cs">
      <DependentUpon>ListaServisa.cs</DependentUpon>
    </Compile>
    <Compile Include="Logovanja.cs" />
    <Compile Include="LogovanjaKorisnika.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LogovanjaKorisnika.Designer.cs">
      <DependentUpon>LogovanjaKorisnika.cs</DependentUpon>
    </Compile>
    <Compile Include="Naslovna.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Naslovna.Designer.cs">
      <DependentUpon>Naslovna.cs</DependentUpon>
    </Compile>
    <Compile Include="Korisnici.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Korisnici.Designer.cs">
      <DependentUpon>Korisnici.cs</DependentUpon>
    </Compile>
    <Compile Include="KorisniciClass.cs" />
    <Compile Include="LogIn.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LogIn.Designer.cs">
      <DependentUpon>LogIn.cs</DependentUpon>
    </Compile>
    <Compile Include="ObavestenjaClass.cs" />
    <Compile Include="Obaveštenja.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Obaveštenja.Designer.cs">
      <DependentUpon>Obaveštenja.cs</DependentUpon>
    </Compile>
    <Compile Include="OPregledu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OPregledu.Designer.cs">
      <DependentUpon>OPregledu.cs</DependentUpon>
    </Compile>
    <Compile Include="OServisu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OServisu.Designer.cs">
      <DependentUpon>OServisu.cs</DependentUpon>
    </Compile>
    <Compile Include="OVozilu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OVozilu.Designer.cs">
      <DependentUpon>OVozilu.cs</DependentUpon>
    </Compile>
    <Compile Include="PretragaSvih.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PretragaSvih.Designer.cs">
      <DependentUpon>PretragaSvih.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RedovniServis.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RedovniServis.Designer.cs">
      <DependentUpon>RedovniServis.cs</DependentUpon>
    </Compile>
    <Compile Include="Servisi.cs" />
    <Compile Include="UnosNovogVozila.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UnosNovogVozila.Designer.cs">
      <DependentUpon>UnosNovogVozila.cs</DependentUpon>
    </Compile>
    <Compile Include="VanredniServis.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VanredniServis.Designer.cs">
      <DependentUpon>VanredniServis.cs</DependentUpon>
    </Compile>
    <Compile Include="Vozila.cs" />
    <EmbeddedResource Include="Alarmi.resx">
      <DependentUpon>Alarmi.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DodajKorisnika.resx">
      <DependentUpon>DodajKorisnika.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InterniPregled.resx">
      <DependentUpon>InterniPregled.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ListaPregleda.resx">
      <DependentUpon>ListaPregleda.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ListaServisa.resx">
      <DependentUpon>ListaServisa.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LogovanjaKorisnika.resx">
      <DependentUpon>LogovanjaKorisnika.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Naslovna.resx">
      <DependentUpon>Naslovna.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Korisnici.resx">
      <DependentUpon>Korisnici.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LogIn.resx">
      <DependentUpon>LogIn.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Obaveštenja.resx">
      <DependentUpon>Obaveštenja.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OPregledu.resx">
      <DependentUpon>OPregledu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OServisu.resx">
      <DependentUpon>OServisu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OVozilu.resx">
      <DependentUpon>OVozilu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PretragaSvih.resx">
      <DependentUpon>PretragaSvih.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="RedovniServis.resx">
      <DependentUpon>RedovniServis.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UnosNovogVozila.resx">
      <DependentUpon>UnosNovogVozila.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VanredniServis.resx">
      <DependentUpon>VanredniServis.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Button Add-01 %281%29.png" />
    <None Include="Resources\Button Add-01.png" />
    <None Include="Resources\Adobe PDF Document-01 %282%29.png" />
    <None Include="Resources\Adobe PDF Document-01.png" />
    <None Include="Resources\Alarm %281%29.png" />
    <None Include="Resources\Alarm.png" />
    <None Include="Resources\alarm_check %281%29.png" />
    <None Include="Resources\alarm_check.png" />
    <None Include="Resources\alarm_off %281%29.png" />
    <None Include="Resources\alarm_off.png" />
    <None Include="Resources\Alarms.png" />
    <None Include="Resources\Button Add-01 %281%291.png" />
    <None Include="Resources\Button Add-011.png" />
    <None Include="Resources\Button Close-01 %282%29.png" />
    <None Include="Resources\Button Close-01.png" />
    <None Include="Resources\Button Delete-01 %282%29.png" />
    <None Include="Resources\Button Delete-01.png" />
    <None Include="Resources\Button Info-01 %281%29.png" />
    <None Include="Resources\Button Info-01.png" />
    <None Include="Resources\edit-file %281%29.png" />
    <None Include="Resources\edit-file.png" />
    <None Include="Resources\pdf %281%29.png" />
    <None Include="Resources\pdf.png" />
    <None Include="Resources\Save-01 %281%29.png" />
    <None Include="Resources\Save-01.png" />
    <None Include="Resources\Text Edit %281%29.png" />
    <None Include="Resources\Text Edit.png" />
    <None Include="Resources\2_002 %281%29.png" />
    <None Include="Resources\2_002.png" />
    <None Include="Resources\2_003 %281%29.png" />
    <None Include="Resources\2_003.png" />
    <None Include="Resources\2_004 %281%29.png" />
    <None Include="Resources\2_004.png" />
    <None Include="Resources\015.png" />
    <None Include="Resources\016.png" />
    <None Include="Resources\Adobe PDF Document-01 %282%291.png" />
    <None Include="Resources\Adobe PDF Document-011.png" />
    <None Include="Resources\Alarm %281%291.png" />
    <None Include="Resources\Alarm1.png" />
    <None Include="Resources\alarm_check %281%291.png" />
    <None Include="Resources\alarm_check1.png" />
    <None Include="Resources\alarm_off %281%291.png" />
    <None Include="Resources\alarm_off1.png" />
    <None Include="Resources\Alarms1.png" />
    <None Include="Resources\Button Add-01 %281%292.png" />
    <None Include="Resources\Button Add-012.png" />
    <None Include="Resources\Button Close-01 %282%291.png" />
    <None Include="Resources\Button Close-011.png" />
    <None Include="Resources\Button Delete-01 %282%291.png" />
    <None Include="Resources\Button Delete-011.png" />
    <None Include="Resources\Button Info-01 %281%291.png" />
    <None Include="Resources\Button Info-011.png" />
    <None Include="Resources\edit-file %281%291.png" />
    <None Include="Resources\edit-file1.png" />
    <None Include="Resources\pdf %281%291.png" />
    <None Include="Resources\pdf1.png" />
    <None Include="Resources\Save-01 %281%291.png" />
    <None Include="Resources\Save-011.png" />
    <None Include="Resources\Text Edit %281%291.png" />
    <None Include="Resources\Text Edit1.png" />
    <None Include="Resources\User Clients-01 %281%29.png" />
    <None Include="Resources\User Clients-01.png" />
    <None Include="Resources\User Group-01 %281%29.png" />
    <None Include="Resources\User Group-01.png" />
    <None Include="Resources\user_male_add.png" />
    <None Include="Resources\user_male_remove.png" />
    <None Include="Resources\Search %281%29.png" />
    <None Include="Resources\search %282%29.png" />
    <None Include="Resources\search %283%29.png" />
    <None Include="Resources\Search %284%29.png" />
    <None Include="Resources\Search %285%29.png" />
    <None Include="Resources\Search.png" />
    <None Include="Resources\Zoom %281%29.png" />
    <None Include="Resources\Zoom.png" />
    <None Include="Resources\slajder-4-1200x440.jpg" />
    <None Include="Resources\zrenjanin-i-taxi-putovanje-prevoz.jpg" />
    <None Include="Resources\portal-zrenjanin-poslovi-jul-i-taxi.jpg" />
    <None Include="Resources\unnamed.png" />
    <Content Include="VozniParkBaza.mdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="VozniParkBaza_log.ldf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>VozniParkBaza.mdf</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\System.Data.SQLite.Core.1.0.102.0\build\net451\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.102.0\build\net451\System.Data.SQLite.Core.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\System.Data.SQLite.Core.1.0.102.0\build\net451\System.Data.SQLite.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\System.Data.SQLite.Core.1.0.102.0\build\net451\System.Data.SQLite.Core.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>